{
  "name": "smart-compact",
  "version": "0.2.4",
  "description": "The agent compacts its own context between tasks, with a focus it writes for the compactor, and carries on by itself",
  "author": { "name": "Alfred Zien" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "startAt": {
      "type": "number",
      "title": "Start at, thousand tokens",
      "description": "Context size where the nudges start, in thousands of tokens; the later steps keep their proportions (150 gives 150k, 180k, 240k). 0 for automatic",
      "default": 0
    },
    "beforeCompact": {
      "type": "string",
      "title": "Before compacting",
      "description": "A step the agent takes before it compacts, in lower case, e.g. \"run the debrief skill\"; empty for none",
      "default": ""
    },
    "summaryNote": {
      "type": "string",
      "title": "Note for every summary",
      "description": "An extra instruction the compactor gets each time, e.g. the language to write the summary in; empty for none",
      "default": ""
    }
  }
}
